ANNI_SRC=/var/www/research/docker/anniversary

PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443

MYSQL_HOST_PORT=6603
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=anniversary
MYSQL_USER=anniversary
MYSQL_PASSWORD=anniversary

SELENIUM_SERVER_PORT=4444
SELENIUM_VNC_PORT=5900
